<!doctype html>
<html lang="fr-fr">
<head>
    <base href= ".">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="180x180" href="assets/img/logoAriane.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <title>Ariane|Axe 3</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .dropdown:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <!-- Header consortium -->
    <header class="relative bg-white mb-2 w-100" style="box-shadow: 0 0 10px rgba(143, 0, 6, 0.1);">
        <div class="border-top border-danger"></div>
        <div class="header-content container">
            <div class="header-logos d-flex align-items-center">
                <!--Logo Ariane-->
                <a href="https://cst-ariane.huma-num.fr/" class="me-2">
                    <img src="assets/img/logoAriane.jpg" alt="CST-HN ARIANE logo">
                </a>
                <!--Logo Humanum-->
                <a href="https://www.huma-num.fr/"> 
                    <img src="assets/img/HN.png" alt="Huma-Num logo">
                </a>
            </div>
            <!--Menu-->
            <nav>
                <ul class="nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Axes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe1">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe2">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="https://consortiumariane.gitpages.huma-num.fr/axe3">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75 dropdown-toggle" href="#" id="axesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Travaux
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="axesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 1</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT1/travaux_GT1.html">GT1</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT2/travaux_GT2.html">GT2</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe1/GT3/travaux_GT3.html">GT3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 2</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT4/travaux_GT4.html">GT4</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT5/travaux_GT5.html">GT5</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe2/GT6/travaux_GT6.html">GT6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle">Axe 3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/ethique/travaux_ethique.html">Enjeux éthiques</a></li>
                                    <li><a class="dropdown-item" href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/travaux_juridique.html">Questions juridiques</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://consortiumariane.gitpages.huma-num.fr/axe3/actualites.html">Actualités</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link text-gray-400 text-xl transition hover:text-gray-400/75" href="https://docs.google.com/forms/d/1nxWiaj88LY7R-poxxlTiUxdvyIH5hL5eBHFjgsfsKGg/viewform?edit_requested=true">Nous rejoindre</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fil d'ariane-->
    <nav aria-label="breadcrumb" class="container my-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="https://consortiumariane.gitpages.huma-num.fr/axe3" class="text-decoration-none" style="color: #6c757d;">Axe 3</a>
            </li>
            <li class="breadcrumb-item">
                <a href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/juridique.html" class="text-decoration-none" style="color: #6c757d;">juridique</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/travaux_juridique.html" class="text-decoration-none" style="color: #6c757d;">Travaux des questions juridiques</a>
            </li>
        </ol>
    </nav>
    <!-- Contenu -->
    <div class="container-fluid">
        <div class="row">
            <!-- Contenu principal -->
            <main class="col-md-9 content">
                <!-- Bloc GT3 en bref -->
                <div class="container-fluid full-width-container">
                    <div class="container">
                        <div class="title-container">
                            <h1>Les travaux des questions juridiques</h1>
                            <hr>
                        </div>
                        <div class="row">
                            <!-- Premiere Colonne -->
                            <!-- <div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="inventaire.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/inv_1.png" class="card-img-top" ></image>
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">RECENSEMENT</h2>
                                            <p class="card-text">Travail de recherche et de recensement centré sur les outils liés aux éditions numériques.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Seconde Colonne -->
                            <!--<div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="membres.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/collab.png" class="card-img-top" alt="Base documentation">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">COLLABORATION ET PARTAGE</h2>
                                            <p class="card-text">Un espace de collaboration et de partage entre chercheurs, enseignants et apprenants</p>
                                        </div>
                                    </a>
                                </div>
                            </div> -->
                            <!-- Troisieme Colonne -->
                            <!-- <div class="col-md-4 mb-4 d-flex">
                                <div class="card w-100">
                                    <a href="layers/ateliers.html" style="text-decoration: none; color: inherit;">
                                        <img src="assets/img/ateliers.png" class="card-img-top" alt="Campus Condorcet">
                                        <div class="card-body d-flex flex-column">
                                            <h2 class="card-title">ATELIERS</h2>
                                            <p class="card-text">Un espace d'échange de discussion sur les pratiques et habitudes en SHS.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div>
                <p class="card-text"> A remplir</p>
                </div>
            </main>
            <!-- Bar Actualites -->
            <aside class="col-md-3 sidebar">
                <div class="container-fluid full-width-container" style="background-color:#19191726; padding: 28px;">
                    <div class="container">
                        <div class="row">
                            <!-- Premiere Colonne -->
                            <div class="col-md-12 mb-4 d-flex">
                                <div class="card w-100">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">Les compte-rendus des questions juridiques</h5>
                                        <p class="card-text">Pour suivre l'ensemble de l'activité et des réunions du GT</p>
                                        <a href="https://consortiumariane.gitpages.huma-num.fr/axe3/juridique/travaux" class="btn btn-primary btn-sm mt-auto">Voir plus</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <!-- Footer -->
<footer class="bg-light py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="text-center flex-grow-1 me-5">
        <p class="mb-0">&copy; 2024 Consortium HN Ariane. Tous droits réservés.</p>
      </div>
      <div class="ms-5">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/credits.html" class="mx-2">Crédits</a>
      </div>
      <div class="ms-5">
        <a href="https://consortiumariane.gitpages.huma-num.fr/axe1/mentions_legales.html" class="mx-2">Mentions légales</a>
      </div>
        <a href="https://hal.science/CONSORTIUM-HN-ARIANE" target="_blank" rel="noopener noreferrer">
          <img src="assets/img/HAL_logotype-rvb_fond-clair_fr.png" class="img-fluid">
        </a>
      </div>
    </div>
  </footer>
    
</body>
</html>
